<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Motors</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

   
  
    
</head>
<body>
  
  <hr>

  <!-- navbar -->
  <div class="togglearea">
		<label for="toggle">
			<span></span>
			<span></span>
			<span></span>
		</label>
	</div>
	
	<input type="checkbox" id="toggle">
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="#AboutUs">About Us</a>
		<a href="Profile.html">Company Profile</a>
		<a href="#Products">Our Products</a>
    <a href="carparts.html">Volvo Car Parts</a>
		<a href="#footer1">Contact Us</a>


	</div>

<!-- Home Page -->
<section id="home">
<div class="mainfront">


  <div class="logo-container-front">
      <img src="uniqueauto_png.png" alt="">

  </div>




  <div class="front-heading">
      <div class="upper-heading">
          <P>UNIQUE AUTO SPARES</P>
      </div>
      <div class="lower-text">
          <p>AUDI PARTS, BMW PARTS, MERCEDES PARTS,
              LAND ROVER PARTS AND VOLVO CAR PARTS</p>
      </div>


  </div>




  <div class="search-front">
      <div class="select-button">
          <select id="selectkrlo">
              <option>Select language</option>
              <option>Select 1</option>
              <option>Select 2</option>
          </select>
      </div>
      <div class="right-search-front">
          <div class="main">
              <input type="text" name="input" class="input" placeholder="Search Product/Services">
              <div class="icon">
                  <i class="fa fa-search" aria-hidden="true"></i>
              </div>
          </div>
      </div>
  </div>

</div>
</section>
  <hr>


<!-- after home -->

  <div class="image1">
    <img src="Rectangle 6.png" alt="" >
    <div class="image2"></div>
  </div>

<!-- Our Products -->
<section id="Products">
  <div class="heading">
    <h1>Our Products</h1>
</div>



<div class="grid-container">
    <div class="container-item-x">
        <div class="head1 car-name">
            <h1>VOVLO Car Parts</h1>
        </div>
        <img src="Group 22.png" alt="">
    </div>

    <div class="container-item">
        <div class="head2 car-name">
            <h1>LANDROVER Parts</h1>
        </div >
        <img src="Group 23.png" alt="">
     
    </div>

    <div class="container-item">
        <div class="head3 car-name">
            <h1>MERCEDES Parts</h1>
        </div>
        <img src="Group 24.png" alt="">
       
    </div>

    <div class="container-item">
        <div class="head4 car-name">
            <h1>AUDI Parts</h1>
        </div>
        <img src="Group 25.png" alt="">
        
    </div>
    <div class="container-item">
        <div class="head5 car-name">
            <h1>BMW Parts</h1>
        </div>
    <img src="Group 26.png" alt="">
   
    </div>
    
</div>
</section>

<!-- About section -->
<hr class="horizontal-Line">

<section  id="AboutUs">
  <h1 class="about-heading">About Us</h1>

  <div class="flex-square">
    <p class="baam">We, Unique Auto Spares, are acknowledged in the automobile industry as a trustworthy Importer, Trader and Wholesale Suppliers. In 
    the year 2001 our company was founded with the objectives of being on the top-most ladder of success and attaining maximum client 
    satisfaction. Our offered assortment of Luxury Car Spare Parts includes Audi, Mercedes, BMW , Land Rover and Jagur Car Parts.</p>

    <div class="flex-rectangle">
      <div class="flex-rectangle2"><p id="para">We are specialist</p></div>
      <h4 class="boom">Suspension Parts</h4>
      <h4 class="boom">Brake Parts</h4>
      <h4 class="boom">Clutch Parts</h4>
      <h4 class="boom">Body Parts</h4>
      <h4 class="boom">Engine Parts</h4>
      <h4 class="boom">Service Parts</h4>
      <h4 class="boom">Steering Parts</h4>
    </div>

    <p class="baam">While importing the products from automobile spare parts from manufacturers or vendors from all over the world our team evaluates 
      their quality to match the requirement of the customers and their loved car. The parameters examined by them are durability, reliability, finishing, rust-resistance and allied parameters. Cost effective and reliable service solutions for Repair and Maintenance are also 
      rendered by us.</p>

  </div>
</section>


  <div>
    <img src="Group 27.png" alt="" width="100%" height="30px" style="margin-top: 70px ;">
   </div>

   <!-- Footer -->


  <footer class="footer" id="footer1">
    <div class="l-footer">
    <h1>
      </h1>

    <h1>UNIQUE AUTO SPARES</h1>
    <br>
    <p>
      Audi Parts, BMW Parts, Mercedes Parts,
      Land Rover Parts and Volvo Car Parts</p>
      <br>
      <br>
       <p class="text-uppercase ">
        <i class="fas fa-search-location"></i>J-38, ARD Complex, R.K. Puram,
        Sec - 13, New Delhi - 110066, India
      </p>
      <br>
      <p class="text-uppercase ">
        <i class="fas fa-id-card"></i>Mr Khalid Masood (Proprietor)
        Mobile :08045804095
      </p>
    </div>
    <ul class="r-footer">
    <li>
      <h1>
    Quick Links</h1>
    <ul class="box">
      <br>
    <li><a href="#">Home Page</a></li>

    <li><a href="#">Company Profile</a></li>
  
    <li><a href="#">Our Products</a></li>
    <li><a href="#">Contact Us</a></li>
  
    </ul>
    </li>
    <!-- <li class="features">
      <h2>
    Quick Link</h2>
    <ul class="box h-box">
    <li><a href="#">Home Page</a></li>
    <li><a href="#">Company profile</a></li>
    <li><a href="#">Our Products </a></li>
    <li><a href="#">Contact us</a></li>
    <!-- <li><a href="#">Certifications</a></li>
    <li><a href="#">Customer Service</a></li> -->
    <!-- </ul>
    </li>  -->
    <li>
      <h1>
    Connect Us</h1>
    <ul class="box">
      <br>
      <li><a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a> </li>
     
      <li><p> <i class="fas fa-phone-alt"></i> + 91 8045804095</p></li>
      <li>
      <p>
      <button class="button button1">Call me free</button>
      </p>
     </li>
     <li>
      <p>
        <button class="button button1">Send SMS</button>
      </p>
    </li>
    <li>
      <p>
          <button class="button button1">Send inquiry</button>
      </p>
    </li>
   
    </ul>
    </li>
    </ul>
      
    </footer>
    <div >
      <img src="Group 27.png" alt="" width="100%" height="100%">
     </div> 
















  

  






    
 
  
     
    
  
 




</body>
</html>